AddRecipeWindow.xaml

<Window x:Class="YellowCarrot.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Border
        
        BorderThickness="5"
        Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"  EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Tomato" Offset="0.75"/>
                <GradientStop Color="LightSalmon" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
                <GradientStop Color="LightSalmon" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Content="Yellow Carrot 🥕"
            FontFamily="Arial"
            Foreground="Tomato"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <Label
                Content="Ingredient:"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="15"
                HorizontalContentAlignment="Center"/>
            <Label
                Content="Quantity:"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="15"
                HorizontalContentAlignment="Center"/>
            <Label
                Content="Tag:"
                Grid.Column="2"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="15"
                HorizontalContentAlignment="Center"/>
            <Label
                Content="Recipe Name:"
                Grid.Column="4"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="15"
                HorizontalContentAlignment="Center"/>

            <ListView
            x:Name="lvRecipeList"
            Grid.Row="5"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5,5,5,5"
            />
            <ListView
            x:Name="lvAddTag"
            Grid.Row="5"
            Grid.RowSpan="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5,5,0,5"
            />
            <TextBox
                x:Name="txtIngredient"
                Grid.Column="0"
                Grid.Row="3"
                 Margin="5,0,5,0"
                />
            <TextBox
                x:Name="txtQuantity"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5,0,5,0"
                Width="120"
                HorizontalAlignment="Right"
                />
            <TextBox
                x:Name="txtTag"
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                Width="200"
                />
            <TextBox
                x:Name="txtRcpName"
                Grid.Column="4"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                Width="200"
                />

            <Button
            x:Name="btnAddIn"
            Grid.Row="4"
            Grid.Column="0"
                Grid.ColumnSpan="2"
            Content="Add Ingredient!"
            Height="25"
                Width="150"
            Margin="0,5,0,5" Click="btnAddIn_Click" 
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
            x:Name="btnAddTag"
            Grid.Row="4"
            Grid.Column="2"
                Grid.ColumnSpan="2"
            Content="Add Tag!"
            Height="25"
                Width="150"
            Margin="0,5,0,5" Click="btnAddTag_Click" 
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
            x:Name="btnSave"
            Grid.Row="4"
            Grid.Column="4"
                Grid.ColumnSpan="2"
                Width="150"
            Content="Save Recipe!"
            Height="28"
            Margin="5,0,5,0" Click="btnSave_Click" 
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
            x:Name="btnClose"
            Grid.Row="9"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Width="150"
            Content="Close"
            Height="30"
            Margin="5,0,5,0" Click="btnClose_Click" 
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
