ChangeIngridientsWindow.xaml

<Window x:Class="YellowCarrot.ChangeIngridientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="ChangeIngridientsWindow" ResizeMode="NoResize" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="9"
                Grid.ColumnSpan="9" 
                Margin="0,0,-4,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBox
            x:Name="txbName"
            Background="Wheat"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Height="40" Margin="19,25,69,32"
            Grid.RowSpan="2"/>

        <Label
            Content="Ingrident"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="3"
            FontSize="18" 
            Grid.ColumnSpan="2"
            FontStyle="Italic"
            FontWeight="Medium"
            Margin="67,48,0,0" 
            Grid.RowSpan="2"/>

        <Label
            Content="Quantity"
            Foreground="Wheat"
            FontSize="11"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="5"
            Grid.Row="2"
            FontStyle="Italic"
            FontWeight="Medium"
            Margin="55,25,0,0" 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>

        <TextBox
            x:Name="txbInfo"
            FontWeight="Bold"
            Background="Wheat" 
            Margin="14,37,44,31" 
            Grid.Column="7" 
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Row="6"
            />

        <Button
            x:Name="btnSaveChanges"
            Content="Save Changes"
            Background="Wheat"
            Grid.Row="4"
            Grid.Column="3"
            Width="120"
            Grid.ColumnSpan="2"
            Height="35" 
            Margin="49,3,8,10" 
            Click="btnSaveChanges_Click"/>

        <Button
            x:Name="btnExit"
            Background="Wheat"
            Content="Exit"
            Grid.Row="7"
            Grid.Column="7"
            Width="120"
            Grid.ColumnSpan="2"
            Height="21"
            Margin="14,17,44,0" 
          
           
            />



    </Grid>
</Window>
