ChangeRecipeNameWindow.xaml

<Window x:Class="YellowCarrot.ChangeRecipeNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="ChangeRecipeNameWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="9"
                Grid.ColumnSpan="9" 
                Margin="0,0,-4,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.103"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="BurlyWood" Offset="0"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Label
            Content="Change Recipe Name"
            Foreground="Wheat"
            Grid.Column="3"
            FontSize="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3"
            Margin="10,24,0,0"
            FontStyle="Italic"
            FontWeight="Medium" 
            Grid.RowSpan="2"
            />

            <Button
        x:Name="btnSaveName"
        Content="Save Name" 
        Background="Wheat"
        Grid.ColumnSpan="3"
        Margin="44,24,65,48" 
        Grid.RowSpan="2" 
        Grid.Row="3" Grid.Column="3" 
        Click="btnSaveName_Click"/>



            <TextBox
            x:Name="txbChangeRecipeName"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Height="48"
            VerticalAlignment="Center"
            Background="Wheat"
            Margin="76,0,12,0"/>




        </Grid>
    </Grid>
</Window>
