MainWindow.xaml

<Window x:Class="YellowCarrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="9" Grid.ColumnSpan="9" Margin="0,0,-4,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Adding label for recipe name -->
        <Label
        Content="Recipe Name"
        Foreground="Wheat"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Center"
        VerticalAlignment="top"
        FontSize="40" Height="96" 
        Grid.RowSpan="2"/>

      <TextBox
       x:Name="txbRecipeName" 
       Background="Wheat"
       Grid.Column="3"
       Margin="62,35,44,37" 
       Grid.Row="1" Grid.RowSpan="2"
       Grid.ColumnSpan="3"/>

        <ListView
    x:Name="lvlRecipeList"
     Background="Wheat"
    
       Grid.Column="3" 
       Grid.RowSpan="6"
       Margin="74,48,61,48" 
       Grid.Row="2"
        Grid.ColumnSpan="3" SelectionChanged="lvlRecipeList_SelectionChanged">
        </ListView>

        <Button
            x:Name="btnSave"
            Content="Save Recipe"
            Grid.Row="8"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Width="110"
            Margin="58,0,10,10"
            Background="Wheat" 
            Click="btnSave_Click" RenderTransformOrigin="0.739,0.502"/>

        <Button
            x:Name="btnInfo"
            Content="Information"
            Grid.Row="8"
            Margin="5,5,5,0"
            Background="Wheat" Height="28" VerticalAlignment="Top" Click="btnInfo_Click"/>

        <Button
            x:Name="btnSelect"
            Content="Details"
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2" 
            Margin="44,44,24,24"
            Width="110"
            Background="Wheat" 
            Grid.RowSpan="2" Click="btnSelect_Click"/>

        <Button
            x:Name="btnChangeName"
            Content="Change Recipe Name"
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="3" 
            Margin="45,5,88,15"
            Background="Wheat" Click="btnChangeName_Click"/>

        <Button
            x:Name="btnDelete"
            Content="Delete Recipe"
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2" 
            Margin="44,0,0,20"
            Background="Wheat" Click="btnDelete_Click"/>



        <ComboBox 
            Name="cbxTagSelection"
            Background="Wheat"
            IsEditable="True"
            IsReadOnly="True"
            Text=" Choose Tag" 
            Height="25"
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="23,35,66,37" 
            Grid.Row="1" 
            Grid.RowSpan="2"/>



    </Grid>
</Window>
